# Film-Catalog

./: .gitingore
FilmCatalog/: FilmCatalog.sln
FilmCatalog/FilmCatalog/: App.xaml  App.xaml.cs  FilmCatalog.csproj  MainWindow.xaml  MainWindow.xaml.cs
FilmCatalog/FilmCatalog/Helpers/: DataStore.cs  GenericRepository.cs  RelayCommand.cs
FilmCatalog/FilmCatalog/Helpers/Interfaces/: IBaseViewModel.cs
FilmCatalog/FilmCatalog/Helpers/Services/: DBService.cs
FilmCatalog/FilmCatalog/Models/: ApplicationContext.cs  DomainObject.cs  Film.cs  Friends.cs  User.cs  UserFilms.cs
FilmCatalog/FilmCatalog/Resources/: ColorsResources.xaml  PageStyles.xaml  ViewModelToViews.xaml
FilmCatalog/FilmCatalog/Resources/Localization/: EnglishLocalization.xaml
FilmCatalog/FilmCatalog/ViewModels/: AuthorizationViewModel.cs  FriednsViewModel.cs  MainViewModel.cs  UserFilmsViewModel.cs  ViewModelLocator.cs
FilmCatalog/FilmCatalog/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  UserFilmsView.xaml  UserFilmsView.xaml.cs
